# Analisis y filtrado del dataset

## Analisis del set de entrenamiento

In [1]:
import numpy as np
import pandas as pd
from Utilidades import diagnostico_df

df = pd.read_csv('Train_TP2_Datos_2020-2C.csv')
df.head(3).T

,0,1,2
ID,27761,27760,27446
Region,EMEA,EMEA,Americas
Territory,None,None,NW America
"Pricing, Delivery_Terms_Quote_Appr",1,0,0
"Pricing, Delivery_Terms_Approved",1,0,0
Bureaucratic_Code_0_Approval,1,0,0
Bureaucratic_Code_0_Approved,1,0,0
Submitted_for_Approval,0,0,0
Bureaucratic_Code,Bureaucratic_Code_4,Bureaucratic_Code_4,Bureaucratic_Code_4
Account_Created_Date,6/16/2015,6/16/2015,4/21/2015
Source,None,None,Source_7
Billing_Country,Netherlands,Netherlands,United States
Account_Name,Account_Name_619,Account_Name_619,Account_Name_1794
Opportunity_Name,Opportunity_Name_12598,Opportunity_Name_12600,Opportunity_Name_469
Opportunity_ID,0,1,2
Sales_Contract_No,None,39,760
Account_Owner,Person_Name_51,Person_Name_51,Person_Name_64
Opportunity_Owner,Person_Name_18,Person_Name_20,Person_Name_8
Account_Type,Account_Type_2,Account_Type_2,Account_Type_5
Opportunity_Type,Opportunity_Type_1,Opportunity_Type_1,Opportunity_Type_1
Quote_Type,Non Binding,Non Binding,Non Binding
Delivery_Terms,Delivery_Terms_2,Delivery_Terms_2,Delivery_Terms_4
Opportunity_Created_Date,12/7/2015,12/7/2015,12/8/2015
Brand,None,None,None
Product_Type,None,None,None
Size,None,None,None
Product_Category_B,None,None,None
Price,None,None,None
Currency,None,None,None
Last_Activity,NaT,NaT,NaT
Quote_Expiry_Date,1/30/2016,1/20/2016,9/30/2016
Last_Modified_Date,6/13/2016,1/15/2016,9/29/2016
Last_Modified_By,Person_Name_18,Person_Name_20,Person_Name_8
Product_Family,Product_Family_77,Product_Family_77,Product_Family_81
Product_Name,Product_Name_99,Product_Name_100,Product_Name_91
ASP_Currency,EUR,EUR,USD
ASP,0.52,0.53,0.48
ASP_(converted)_Currency,USD,USD,USD
ASP_(converted),0.58817,0.59948,0.48
Planned_Delivery_Start_Date,5/1/2016,1/18/2016,1/25/2016
Planned_Delivery_End_Date,6/30/2016,1/20/2016,1/25/2016
Month,2016 - 5,2016 - 1,2016 - 1
Delivery_Quarter,Q2,Q1,Q1
Delivery_Year,2016,2016,2016
Actual_Delivery_Date,NaT,NaT,NaT
TRF,10,0,0
Total_Amount_Currency,EUR,EUR,USD
Total_Amount,5.2728e+06,48230,83865.6
Total_Taxable_Amount_Currency,EUR,EUR,USD
Total_Taxable_Amount,5.2728e+06,48230,83865.6
Stage,Closed Lost,Closed Won,Closed Won
Prod_Category_A,Prod_Category_A_None,Prod_Category_A_None,Prod_Category_A_None

In [2]:
actual = 'Territory'
print("Entradas de la columna")
print(df[actual].value_counts())
print(f"\nCantidad de entradas distintas: {df[actual].value_counts().count()}")
print("\nCantidad de nulos")
print(df[actual].isnull().sum())
print("\nCantidad de Nones")
print((df[actual].astype('str').str.contains('None')).sum())
print("\nCantidad de NaT")
print((df[actual].astype('str').str.contains('NaT')).sum())

Entradas de la columna
None               4999
Germany            1682
NW America         1568
Australia          1208
India               809
                   ...
Solomon Islands       1
Czech Republic        1
Slovenia              1
Monaco                1
Georgia               1
Name: Territory, Length: 76, dtype: int64

Cantidad de entradas distintas: 76

Cantidad de nulos
0

Cantidad de Nones
4999

Cantidad de NaT
0

### Breve descripcion de algunas columnas

'Region': Categorica de 5 categorias sin nulos / nans. No creo que aparezcan nuevas categorias.

'Territory': Categorica de 76 categorias, con 4758 Nones.

'Submitted_for_Approval' Tiene todos los valores en 0

'Bureaucratic_Code' Es categorica que va de 0 a 5

'Source' Categorica, tiene 14 categorias distintas y 9301 entradas son None.

'Billing_Country' Es categorica, con 25 Nones y con 80 categorias (puede haber mas)

'Account_Name' Es categorica sin nulos de 1615 categorias (puede haber mas)

'Opportunity_Name' Es categorica sin nulos de 9635 categorias (puede haber mas)

'Sales_Contract_No' Es numerica, pero tiene 6849 filas 'None', por lo tanto se interpreta como categorica.

'Account_Owner' Es categorica, tiene 47 categorias y 0 Nones/Nulos (puede haber mas entradas)

'Opportunity_Owner' Es categorica, tiene 53 categorias (puede haber mas) y 0 Nones/Nulos.

'Account_Type' Es categorica, tiene 7 categorias (puede haber mas) y 101 Nones.

'Opportunity_Type' Es categorica, tiene 24 categorias (puede haber mas) y 0 Nones/Nulos.

'Quote_Type' Es categorica, tiene 2 categorias y no pareceria que puedan aparecer nuevas. No tiene Nones ni nulos.

'Delivery_Terms' Es categorica, tiene 9 categorias y no pareceria que puedan aparecer nuevas. No tiene Nones ni nulos.

'Brand' Es categorica, tiene 15571 Nones, no creo que sirva para nada.

'Product_Type' Es categorica, tiene 15595 Nones, no creo que sirva para nada.

'Size' Es categorica, tiene 15624 Nones, no creo que sirva para nada.

'Product_Category_B' Es categorica, tiene 15588 Nones, no creo que sirva para nada.

'Last_Activity': Es una columna completa de NaT. No sirve de nada.

'Quote_Expiry_Date' Columna de fechas, tiene 986 fechas distintas y 4568 NaT.

'Last_Modified_Date' Columna de fechas completa, sin nulos/ Nans/ NaT

'Last_Modified_By' Categorica con 55 categorias, sin nulos / Nans. Puede que haya mas categorias.

'Product_Family' Categorica con 227 categorias, sin nulos / Nans. Puede que haya mas categorias.

'Product_Name' Categorica con 454 categorias, sin nulos / Nans. Puede que haya mas categorias.

'Planned_Delivery_Start_Date' Columna de fechas completa, sin nulos / Nans / Nat.

'Planned_Delivery_End_Date' Columna de fechas incompleta, con 75 NaT.

'Month' Columna categorica 'anio-mes' sin nulos ni Nans. Con cada mes se agrega una nueva categoria.

'Delivery_Quarter' Categorica completa con 4 categorias y sin nulos / Nans. No se agregaran mas categorias.

'Delivery_Year' Es una categorica que es interpretada como numerica, ya que representa un año. No tiene nulos / Nans y se agregaran categorias a medida que pasen los años.

'Actual_Delivery_Date' Es una categorica vacia, todas las entradas son NaT.

'TRF' Numerica sin nulos / Nans.

'Stage' Categorica de 5 categorias, 'Won' y 'Lost' abarcan el 99.6% de los datos, no creo que tenga sentido utilizar las 5 categorias.

'Prod_Category_A': Columna llena de Nones, no sirve para nada.

'Total_Amount(USD)': Columna numerica sin Nans / Nones, ver que hacer con los outliers.

'Total_Taxable_Amount(USD)': Columna numerica sin Nans / Nones.

## Filtrado del set de entrenamiento

In [3]:
# Arreglo el nombre de la columna 'Source'
df = df.rename(columns={'Source ' : 'Source'})

# Convierto Total_Amount y Total_Taxable_Amount a dolares, filtro columnas innecesarias (codigo extraido de TP1)

df['Convertion_Factor'] = df['ASP_(converted)'] / df['ASP']

#Intentamos salvar algunas entradas reemplazando con la media de la oportunidad

df['Convertion_Factor_AVG'] = df.groupby('Opportunity_ID')['Convertion_Factor'].transform('mean')
df['Convertion_Factor_is_null'] = df['Convertion_Factor'].isnull()
df['Convertion_Factor'] = np.where(df['Convertion_Factor_is_null'] == 1, df['Convertion_Factor_AVG'], df['Convertion_Factor'])
df['Convertion_Factor_AVG'] = df.groupby('ASP_Currency')['Convertion_Factor'].transform('mean')
df['Convertion_Factor_is_null'] = df['Convertion_Factor'].isnull()
df['Convertion_Factor'] = np.where(df['Convertion_Factor_is_null'] == 1, df['Convertion_Factor_AVG'], df['Convertion_Factor'])

#Eliminamos las entradas que no pudimos salvar.
df = df.loc[df.Convertion_Factor.isnull() == 0]

#Eliminamos infinitos
df = df.loc[df.Convertion_Factor != np.inf]

# Eliminamos todos los 'Opportunity_ID' que tienen algun registro con Total_Amount == None 
df['Total_Amount_is_null'] = df.Total_Amount.isnull().astype(int)
df['Total_Amount_is_null'] = df.groupby('Opportunity_ID')['Total_Amount_is_null'].transform('sum')
df = df.loc[df.Total_Amount_is_null == 0]

#Convertimos los valores a dolares
df['Total_Amount(USD)'] = df['Total_Amount'] * df['Convertion_Factor']
df['Total_Taxable_Amount(USD)'] = df['Total_Taxable_Amount'] * df['Convertion_Factor']

#Rescatamos ASP
df['ASP_(converted)_avg'] = df.groupby('Region')['ASP_(converted)'].transform('mean')
df['ASP_(converted)_is_null'] = df['ASP_(converted)'].isnull()
df['ASP_(converted)'] = np.where(df['ASP_(converted)_is_null'] == 1, df['ASP_(converted)_avg'], df['ASP_(converted)'])

#Eliminamos columnas utilizadas

df = df.drop(columns={'Total_Amount_is_null', 
                      'Convertion_Factor_AVG',
                      'Convertion_Factor',
                      'Convertion_Factor_is_null',
                      'ASP_(converted)_avg',
                      'ASP_(converted)_is_null'})
df['ASP_(converted)'].head(3)

0    0.58817
1    0.59948
2    0.48000
Name: ASP_(converted), dtype: float64

In [4]:
#Filtramos del dataframe las columnas que son completamente inutiles.

columnas_inutiles = ['ID', 
                     'Submitted_for_Approval',
                     'Source',
                     'Sales_Contract_No',
                     'Brand',
                     'Product_Type',
                     'Size',
                     'Product_Category_B',
                     'Last_Activity',
                     'Quote_Expiry_Date',
                     'Actual_Delivery_Date',
                     'Prod_Category_A',
                     'ASP',
                     'Total_Amount',
                     'Total_Taxable_Amount', 
                     'Total_Amount_Currency', 
                     'Total_Taxable_Amount_Currency', 
                     'Price', 
                     'Currency',
                     'ASP_(converted)_Currency']

df = df.drop(columnas_inutiles, axis=1)
df.head(3)

,Region,Territory,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Bureaucratic_Code,Account_Created_Date,Billing_Country,Account_Name,...,ASP_(converted),Planned_Delivery_Start_Date,Planned_Delivery_End_Date,Month,Delivery_Quarter,Delivery_Year,TRF,Stage,Total_Amount(USD),Total_Taxable_Amount(USD)
0,EMEA,None,1,1,1,1,Bureaucratic_Code_4,6/16/2015,Netherlands,Account_Name_619,...,0.58817,5/1/2016,6/30/2016,2016 - 5,Q2,2016,10,Closed Lost,5964043.80,5964043.80
1,EMEA,None,0,0,0,0,Bureaucratic_Code_4,6/16/2015,Netherlands,Account_Name_619,...,0.59948,1/18/2016,1/20/2016,2016 - 1,Q1,2016,0,Closed Won,54552.68,54552.68
2,Americas,NW America,0,0,0,0,Bureaucratic_Code_4,4/21/2015,United States,Account_Name_1794,...,0.48000,1/25/2016,1/25/2016,2016 - 1,Q1,2016,0,Closed Won,83865.60,83865.60

In [5]:
#Vemos si hay valores incompatibles
diagnostico_df(df)

Suma: 4794, Columna: Territory
Suma: 25, Columna: Billing_Country
Suma: 105, Columna: Account_Type
Suma: 75, Columna: Planned_Delivery_End_Date

In [6]:
#Elimino los valores de la columna 'Stage' que no son Closed Won ni Closed Lost

filas_antes = df.shape[0]
df = df[((df['Stage'] == 'Closed Won') | (df['Stage'] == 'Closed Lost'))]
filas_despues = df.shape[0]

print(f"Se eliminaron {filas_antes - filas_despues} filas del dataframe")
df['Stage'].value_counts()

Se eliminaron 64 filas del dataframe

Closed Won     9314
Closed Lost    7282
Name: Stage, dtype: int64

In [7]:
#Ahora especificamos el dtype de cada columna
df.dtypes

Region                                 object
Territory                              object
Pricing, Delivery_Terms_Quote_Appr      int64
Pricing, Delivery_Terms_Approved        int64
Bureaucratic_Code_0_Approval            int64
Bureaucratic_Code_0_Approved            int64
Bureaucratic_Code                      object
Account_Created_Date                   object
Billing_Country                        object
Account_Name                           object
Opportunity_Name                       object
Opportunity_ID                          int64
Account_Owner                          object
Opportunity_Owner                      object
Account_Type                           object
Opportunity_Type                       object
Quote_Type                             object
Delivery_Terms                         object
Opportunity_Created_Date               object
Last_Modified_Date                     object
Last_Modified_By                       object
Product_Family                         object
Product_Name                           object
ASP_Currency                           object
ASP_(converted)                       float64
Planned_Delivery_Start_Date            object
Planned_Delivery_End_Date              object
Month                                  object
Delivery_Quarter                       object
Delivery_Year                           int64
TRF                                     int64
Stage                                  object
Total_Amount(USD)                     float64
Total_Taxable_Amount(USD)             float64
dtype: object

In [8]:
tipos = {'Region' : 'category',
         'Territory' : 'category',
         'Pricing, Delivery_Terms_Quote_Appr' : 'int64',
         'Pricing, Delivery_Terms_Approved' : 'int64',
         'Bureaucratic_Code_0_Approval' : 'int64',
         'Bureaucratic_Code_0_Approved' : 'int64',
         'Bureaucratic_Code' : 'category',
         'Account_Created_Date' : 'datetime64',
         'Billing_Country' : 'category',
         'Account_Name' : 'category',
         'Opportunity_Name' : 'category',
         'Opportunity_ID' : 'int64',
         'Account_Owner' : 'category',
         'Opportunity_Owner' : 'category',
         'Account_Type' : 'category',
         'Opportunity_Type' : 'category',
         'Quote_Type' : 'category',
         'Delivery_Terms' : 'category',
         'Opportunity_Created_Date' : 'datetime64',
         'Last_Modified_Date' : 'datetime64',
         'Last_Modified_By' : 'category',
         'Product_Family' : 'category',
         'Product_Name' : 'category',
         'Planned_Delivery_Start_Date' : 'datetime64',
         'Planned_Delivery_End_Date' : 'datetime64',
         'Month' : 'category',
         'Delivery_Quarter' : 'category',
         'Delivery_Year' : 'category',
         'TRF' : 'int64',
         'Total_Amount(USD)' : 'float64',
         'Total_Taxable_Amount(USD)' : 'float64',
         'Stage' : 'category',
         'ASP_Currency' : 'category'}

df = df.astype(tipos)
df.dtypes

Region                                      category
Territory                                   category
Pricing, Delivery_Terms_Quote_Appr             int64
Pricing, Delivery_Terms_Approved               int64
Bureaucratic_Code_0_Approval                   int64
Bureaucratic_Code_0_Approved                   int64
Bureaucratic_Code                           category
Account_Created_Date                  datetime64[ns]
Billing_Country                             category
Account_Name                                category
Opportunity_Name                            category
Opportunity_ID                                 int64
Account_Owner                               category
Opportunity_Owner                           category
Account_Type                                category
Opportunity_Type                            category
Quote_Type                                  category
Delivery_Terms                              category
Opportunity_Created_Date              datetime64[ns]
Last_Modified_Date                    datetime64[ns]
Last_Modified_By                            category
Product_Family                              category
Product_Name                                category
ASP_Currency                                category
ASP_(converted)                              float64
Planned_Delivery_Start_Date           datetime64[ns]
Planned_Delivery_End_Date             datetime64[ns]
Month                                       category
Delivery_Quarter                            category
Delivery_Year                               category
TRF                                            int64
Stage                                       category
Total_Amount(USD)                            float64
Total_Taxable_Amount(USD)                    float64
dtype: object

In [9]:
#Aca empezamos a eliminar filas de las columnas que tienen algunos nulos / nans
#Observar que la columna Territory, que todavia no filtramos, tiene muchos Nones.

diagnostico_df(df)

Suma: 4776, Columna: Territory
Suma: 25, Columna: Billing_Country
Suma: 105, Columna: Account_Type
Suma: 75, Columna: Planned_Delivery_End_Date

In [10]:
#Si eliminamos la columna 'Territory'
df = df.drop(['Territory'], axis=1)

In [11]:
diagnostico_df(df, eliminar=True)

Suma: 25, Columna: Billing_Country
Suma: 101, Columna: Account_Type
Suma: 74, Columna: Planned_Delivery_End_Date
Se eliminaron 200 filas incompatibles del dataframe

In [12]:
df.head(3)

,Region,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Bureaucratic_Code,Account_Created_Date,Billing_Country,Account_Name,Opportunity_Name,...,ASP_(converted),Planned_Delivery_Start_Date,Planned_Delivery_End_Date,Month,Delivery_Quarter,Delivery_Year,TRF,Stage,Total_Amount(USD),Total_Taxable_Amount(USD)
0,EMEA,1,1,1,1,Bureaucratic_Code_4,2015-06-16,Netherlands,Account_Name_619,Opportunity_Name_12598,...,0.58817,2016-05-01,2016-06-30,2016 - 5,Q2,2016,10,Closed Lost,5964043.80,5964043.80
1,EMEA,0,0,0,0,Bureaucratic_Code_4,2015-06-16,Netherlands,Account_Name_619,Opportunity_Name_12600,...,0.59948,2016-01-18,2016-01-20,2016 - 1,Q1,2016,0,Closed Won,54552.68,54552.68
2,Americas,0,0,0,0,Bureaucratic_Code_4,2015-04-21,United States,Account_Name_1794,Opportunity_Name_469,...,0.48000,2016-01-25,2016-01-25,2016 - 1,Q1,2016,0,Closed Won,83865.60,83865.60

In [13]:
#Guardamos el set de entrenamiento filtrado
df.to_pickle("Filtrado_entrenamiento.pkl")

## Filtramos el set de test

In [14]:
df_test = pd.read_csv('Test_TP2_Datos_2020-2C.csv')

#Arreglo el nombre de la columna 'Source'
df_test = df_test.rename(columns={'Source ' : 'Source'})

# Convertimos Total_Amount y Total_Taxable_Amount a dolares

df_test['Convertion_Factor'] = df_test['ASP_(converted)'] / df_test['ASP']

## Salvamos entradas buscando un factor de conversion a partir de la media de la oportunidad y luego a partir de la media historica

df_test['Convertion_Factor_AVG'] = df_test.groupby('Opportunity_ID')['Convertion_Factor'].transform('mean')
df_test['Convertion_Factor_is_null'] = df_test['Convertion_Factor'].isnull()
df_test['Convertion_Factor'] = np.where(df_test['Convertion_Factor_is_null'] == 1, df_test['Convertion_Factor_AVG'], df_test['Convertion_Factor'])
df_test['Convertion_Factor_AVG'] = df_test.groupby('ASP_Currency')['Convertion_Factor'].transform('mean')
df_test['Convertion_Factor_is_null'] = df_test['Convertion_Factor'].isnull()
df_test['Convertion_Factor'] = np.where(df_test['Convertion_Factor_is_null'] == 1, df_test['Convertion_Factor_AVG'], df_test['Convertion_Factor'])

##Convertimos los valores a dolares

df_test['Total_Amount(USD)'] = df_test['Total_Amount'] * df_test['Convertion_Factor']
df_test['Total_Taxable_Amount(USD)'] = df_test['Total_Taxable_Amount'] * df_test['Convertion_Factor']

##Rescatamos ASP
df_test['ASP_(converted)_avg'] = df_test.groupby('Opportunity_ID')['ASP_(converted)'].transform('mean')
df_test['ASP_(converted)_is_null'] = df_test['ASP_(converted)'].isnull()
df_test['ASP_(converted)'] = np.where(df_test['ASP_(converted)_is_null'] == 1, df_test['ASP_(converted)_avg'], df_test['ASP_(converted)'])

##Eliminamos columnas utilizadas

df_test = df_test.drop(columns={'Convertion_Factor_is_null', 
                                'Convertion_Factor_AVG',
                                'Convertion_Factor',
                                'ASP_(converted)_avg',
                                'ASP_(converted)_is_null'})
df_test.head(3)

,ID,Region,Territory,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Submitted_for_Approval,Bureaucratic_Code,Account_Created_Date,...,Delivery_Year,Actual_Delivery_Date,TRF,Total_Amount_Currency,Total_Amount,Total_Taxable_Amount_Currency,Total_Taxable_Amount,Prod_Category_A,Total_Amount(USD),Total_Taxable_Amount(USD)
0,6140,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,2019,NaT,0,EUR,162240.0,EUR,367419.0,Prod_Category_A_None,183510.912,415590.457200
1,6146,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,2019,NaT,0,EUR,78624.0,EUR,367419.0,Prod_Category_A_None,88931.115,415585.334531
2,6151,EMEA,Germany,1,1,1,1,0,Bureaucratic_Code_4,7/5/2017,...,2019,NaT,0,EUR,126555.0,EUR,367419.0,Prod_Category_A_None,143145.210,415584.290727

In [15]:
#Filtramos las mismas columnas que filtramos para el set de entrenamiento
df_test = df_test.drop(columnas_inutiles, axis=1)

#Convertimos el tipado de las columnas al del set de train, antes sacando la columna Stage
tipos_test = tipos.copy()
del tipos_test['Stage']
df_test = df_test.astype(tipos_test)

#Eliminamos la columna Territory
df_test = df_test.drop('Territory', axis=1)

df_test.dtypes

Region                                      category
Pricing, Delivery_Terms_Quote_Appr             int64
Pricing, Delivery_Terms_Approved               int64
Bureaucratic_Code_0_Approval                   int64
Bureaucratic_Code_0_Approved                   int64
Bureaucratic_Code                           category
Account_Created_Date                  datetime64[ns]
Billing_Country                             category
Account_Name                                category
Opportunity_Name                            category
Opportunity_ID                                 int64
Account_Owner                               category
Opportunity_Owner                           category
Account_Type                                category
Opportunity_Type                            category
Quote_Type                                  category
Delivery_Terms                              category
Opportunity_Created_Date              datetime64[ns]
Last_Modified_Date                    datetime64[ns]
Last_Modified_By                            category
Product_Family                              category
Product_Name                                category
ASP_Currency                                category
ASP_(converted)                              float64
Planned_Delivery_Start_Date           datetime64[ns]
Planned_Delivery_End_Date             datetime64[ns]
Month                                       category
Delivery_Quarter                            category
Delivery_Year                               category
TRF                                            int64
Total_Amount(USD)                            float64
Total_Taxable_Amount(USD)                    float64
dtype: object

In [16]:
#Vemos si existen filas con datos incompatibles

diagnostico_df(df_test)

Suma: 1, Columna: Billing_Country
Suma: 1, Columna: Account_Type
Suma: 51, Columna: Planned_Delivery_End_Date

In [17]:
# Intentamos recuperar los datos faltantes

# Billing Country y #Account_Type
idx = df_test[df_test.Billing_Country == 'None'].index

# Se completan los campos faltantes en base a la moda de la region.
# Se intentaron completar a partir del nombre de cuenta, nombre de oportunidad e id de oportunidad, pero solo aparecia esta entrada.
df_test.loc[idx, 'Billing_Country'] = df_test[df_test.Region == 'APAC']['Billing_Country'].mode()[0]
df_test.loc[idx, 'Account_Type'] = df_test[df_test.Region == 'APAC']['Account_Type'].mode()[0]

# Planned_Delivery_End_Date

# Ya que son oportunidades de un unico producto, podemos predecir una fecha de fin de entrega a partir de la media de la region y familia de producto

df_test['Planned_Delivery_Duration'] = (df_test['Planned_Delivery_End_Date'] - df_test['Planned_Delivery_Start_Date']) / np.timedelta64(1, 'D')
df_test['Planned_Delivery_Duration_AVG'] = round(df_test.groupby(['Region', 'Product_Family'])['Planned_Delivery_Duration'].transform('mean'))
df_test['Planned_Delivery_Duration_AVG'] = pd.to_timedelta(df_test['Planned_Delivery_Duration_AVG'], 'D')
df_test['Predicted_Planned_Delivery_End_Date'] = df_test['Planned_Delivery_Start_Date'] + df_test['Planned_Delivery_Duration_AVG']

df_test['Planned_Delivery_End_Date_is_null'] = df_test['Planned_Delivery_End_Date'].isnull()
df_test['Planned_Delivery_End_Date'] = np.where(df_test['Planned_Delivery_End_Date_is_null'] == 1, df_test['Predicted_Planned_Delivery_End_Date'], df_test['Planned_Delivery_End_Date'])

# Completamos las que quedaron con la media de la region, sin tener en cuenta el tipo de producto

df_test['Planned_Delivery_Duration_AVG'] = round(df_test.groupby('Region')['Planned_Delivery_Duration'].transform('mean'))
df_test['Planned_Delivery_Duration_AVG'] = pd.to_timedelta(df_test['Planned_Delivery_Duration_AVG'], 'D')
df_test['Predicted_Planned_Delivery_End_Date'] = df_test['Planned_Delivery_Start_Date'] + df_test['Planned_Delivery_Duration_AVG']

df_test['Planned_Delivery_End_Date_is_null'] = df_test['Planned_Delivery_End_Date'].isnull()
df_test['Planned_Delivery_End_Date'] = np.where(df_test['Planned_Delivery_End_Date_is_null'] == 1, df_test['Predicted_Planned_Delivery_End_Date'], df_test['Planned_Delivery_End_Date'])

df_test = df_test.drop(columns = ['Planned_Delivery_Duration',
                                  'Planned_Delivery_Duration_AVG',
                                  'Predicted_Planned_Delivery_End_Date', 
                                  'Planned_Delivery_End_Date_is_null'])

In [18]:
#Vemos si quedo alguna fila con datos faltantes

diagnostico_df(df_test)

Ninguna columna tiene datos incompatibles

In [25]:
# Guardamos el set de datos
df_test.to_pickle("Filtrado_test.pkl")